# springboot-demo

springboot-craftsman/: pom.xml
springboot-craftsman/src/main/java/com/springboot/craftsman/: SpringbootCraftsmanApplication.java
springboot-craftsman/src/main/java/com/springboot/craftsman/base/: BootyBookPO.java  BootySchoolPO.java  CompanyPO.java  UserPO.java
springboot-craftsman/src/main/java/com/springboot/craftsman/common/: LoginType.java
springboot-craftsman/src/main/java/com/springboot/craftsman/common/encryption/: Encryption.java  MD5.java
springboot-craftsman/src/main/java/com/springboot/craftsman/common/page/: Page.java  PageRespModel.java  RespModel.java  SimpleResponse.java
springboot-craftsman/src/main/java/com/springboot/craftsman/component/: MyUserDetailsService.java
springboot-craftsman/src/main/java/com/springboot/craftsman/configuration/security/: BrowserProperties.java  BrowserSecurityConfig.java  SecurityProperties.java
springboot-craftsman/src/main/java/com/springboot/craftsman/controller/login/: BrowerSecurityController.java  LoginController.java  SecurityController.java
springboot-craftsman/src/main/java/com/springboot/craftsman/controller/user/: BookController.java  CompanyController.java  SchoolController.java  UserController.java
springboot-craftsman/src/main/java/com/springboot/craftsman/dao/mapper/: BookMapper.java  CompanyMapper.java  SchoolMapper.java
springboot-craftsman/src/main/java/com/springboot/craftsman/datasource/: UserDatas.java
springboot-craftsman/src/main/java/com/springboot/craftsman/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
springboot-craftsman/src/main/java/com/springboot/craftsman/pool/: CraftsManPool.java  ExecutorCompletionServiceManager.java  FlexibleThreadPoolExecutor.java
springboot-craftsman/src/main/java/com/springboot/craftsman/service/: BookService.java  CompanyService.java  SchoolService.java
springboot-craftsman/src/main/java/com/springboot/craftsman/service/impl/: BookServiceImpl.java  CompanyServiceImpl.java  SchoolServiceImpl.java
springboot-craftsman/src/main/resources/: application.yaml
springboot-craftsman/src/main/resources/static/bootstrap-table/: bootstrap-table.js  bootstrap-table.min.js
springboot-craftsman/src/main/resources/static/bootstrap-table/extensions/editable/: bootstrap-table-editable.min.js
springboot-craftsman/src/main/resources/static/bootstrap-table/extensions/reorder-rows/: bootstrap-table-reorder-rows.js  bootstrap-table-reorder-rows.min.js
springboot-craftsman/src/main/resources/static/bootstrap/js/: bootstrap-table.js
springboot-craftsman/src/main/resources/templates/: login.html  welcome.html
